{
  "name": "blinkenstar",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "tone:test": "node scripts/play-sine.mjs",
    "transfer:test": "node scripts/play-transfer-once.mjs"
  },
  "dependencies": {
    "speaker": "^0.5.5"
  }
}
